# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="nextjs-blog-cms-sanity-v3"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=4rj771ox
NEXT_PUBLIC_SANITY_DATASET=production
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN=skp1EmvJYxsILFqCQFoNIm4eS2V0890MezauW1bl1P5VZoeUw3Z1myjekPPkK53dxuxW5L0GTZvOmUNCAVx3kh67McINW0MLSECfjGiW49wvPL4ay8nkKhAhnduxkFna1JTcSGrYZ3b2a27mCVozSnan4hHqkloCtTV53sOMYgLpqJN5pNrB
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
SANITY_API_WRITE_TOKEN=skoomffBcJZ5WweJQt8plsvHIdXuFeAcryVRY13FvuxnzgSdihldoFUB3btenu687qC3OjaGIdeUXfLSPyHEh2uPab9SPV4woMxCFMORmqzQXAQtpowHWZ02JS1d99NyfI1jaYbEp2nZC2ZXavAiPaanOjKNrYltEfY6WTcXCRyPJlynJOhr

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Blog with Sanity.io"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=

# If `/api/preview?slug` URLs don't have a `secret` search parameter then static rendering will still be optimistically enabled but without
# a `token` set. Instead, it'll check if the user have a valid Sanity session and have access to the project and dataset before any draft content is queried.
# You can turn this off by setting this env var to "true" and only valid secrets will be allowed to bypass static rendering and harden the security.
SANITY_REQUIRE_PREVIEW_SECRET=
